global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(328,188,40.3) # text={17 stars}
circle(54,146,46.0) # text={25 stars}
circle(498,424,40.7) # text={14 stars}
circle(261,252,11.7) # text={36 stars}
circle(174,421,46.1) # text={35 stars}
circle(79,94,49.0) # text={36 stars}
circle(477,191,29.8) # text={12 stars}
circle(453,195,32.9) # text={31 stars}
circle(381,57,29.6) # text={16 stars}
circle(431,406,18.6) # text={39 stars}
circle(124,241,28.3) # text={21 stars}
circle(433,437,16.3) # text={18 stars}
circle(54,331,37.3) # text={34 stars}
circle(345,267,31.7) # text={10 stars}
circle(423,239,34.0) # text={22 stars}
circle(280,297,35.7) # text={37 stars}
circle(440,225,45.9) # text={22 stars}
circle(200,379,32.8) # text={19 stars}
circle(71,467,27.0) # text={28 stars}
circle(308,343,17.3) # text={30 stars}
circle(230,328,11.8) # text={28 stars}
circle(141,242,12.8) # text={38 stars}
circle(55,344,45.8) # text={11 stars}
circle(111,19,25.7) # text={22 stars}
circle(401,172,41.6) # text={12 stars}
circle(57,31,29.8) # text={38 stars}
circle(405,196,12.9) # text={20 stars}
circle(329,287,30.1) # text={11 stars}
circle(113,372,37.0) # text={32 stars}
circle(469,190,13.1) # text={39 stars}
circle(287,28,18.0) # text={34 stars}
circle(243,259,14.6) # text={23 stars}
circle(67,315,25.9) # text={15 stars}
circle(328,151,32.5) # text={18 stars}
circle(133,432,32.7) # text={15 stars}
circle(468,189,40.6) # text={34 stars}
circle(475,95,19.7) # text={15 stars}
circle(55,52,19.9) # text={35 stars}
circle(319,223,42.5) # text={16 stars}
circle(498,284,27.9) # text={35 stars}
circle(173,335,13.1) # text={31 stars}
circle(273,484,20.7) # text={39 stars}
circle(235,383,29.2) # text={21 stars}
circle(304,225,23.6) # text={34 stars}
circle(420,281,18.5) # text={16 stars}
