global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(409,289,48.8) # text={13 stars}
circle(401,332,35.5) # text={39 stars}
circle(370,122,32.6) # text={24 stars}
circle(94,241,24.2) # text={37 stars}
circle(335,370,13.7) # text={34 stars}
circle(480,496,11.1) # text={31 stars}
circle(153,71,10.6) # text={35 stars}
circle(238,102,38.7) # text={35 stars}
circle(377,357,13.2) # text={28 stars}
circle(223,443,24.3) # text={27 stars}
circle(333,487,34.3) # text={20 stars}
circle(315,341,45.4) # text={36 stars}
circle(25,204,46.7) # text={37 stars}
circle(147,114,47.3) # text={27 stars}
circle(83,202,37.9) # text={31 stars}
circle(42,141,43.6) # text={27 stars}
circle(107,36,39.3) # text={25 stars}
circle(300,168,41.8) # text={19 stars}
circle(289,166,49.5) # text={35 stars}
circle(453,413,40.5) # text={29 stars}
circle(112,403,40.9) # text={26 stars}
circle(141,276,32.7) # text={39 stars}
circle(7,259,49.2) # text={17 stars}
circle(30,198,44.6) # text={11 stars}
circle(349,6,46.6) # text={16 stars}
circle(324,73,36.0) # text={17 stars}
circle(394,396,26.8) # text={31 stars}
circle(381,151,30.3) # text={39 stars}
circle(129,494,39.4) # text={21 stars}
circle(53,255,40.4) # text={26 stars}
circle(462,311,22.5) # text={20 stars}
