global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(329,90,10.5) # text={38 stars}
circle(76,382,23.4) # text={28 stars}
circle(107,162,19.2) # text={35 stars}
circle(120,124,12.4) # text={27 stars}
circle(308,415,25.7) # text={37 stars}
circle(115,457,23.6) # text={21 stars}
circle(284,40,31.0) # text={33 stars}
circle(393,454,34.1) # text={38 stars}
circle(323,38,34.3) # text={29 stars}
circle(388,399,20.0) # text={36 stars}
circle(270,178,18.6) # text={14 stars}
circle(189,470,23.3) # text={24 stars}
circle(382,429,39.0) # text={27 stars}
circle(60,330,16.9) # text={36 stars}
circle(453,214,33.1) # text={18 stars}
circle(35,14,16.1) # text={19 stars}
circle(477,198,40.3) # text={32 stars}
circle(364,264,23.3) # text={24 stars}
circle(231,338,41.8) # text={28 stars}
circle(129,6,25.7) # text={34 stars}
circle(33,10,17.2) # text={14 stars}
circle(415,454,10.9) # text={23 stars}
