Table 1
High-redshift Cluster Sample

Name (1)	z (2)	L_X, (erg s^-1) (3)	T_X (keV) (4)	M_Y (10^14 M_sun) (5)	M_G (10^14 M_sun) (6)	M_T (10^14 M_sun) (7)	f_x, (10^-13 cgs) (8)	f_ROSAT, (10^-13 cgs) (9)	Merger? (10)	
0302-0423	0.3501	5.24 x 10^44	4.78 +or- 0.75	3.72 +or- 0.38	3.58 +or- 0.28	3.26 +or- 0.77	15.34 	15.9 +or- 1.9 	 sdotsdotsdot 	
1212+2733	0.3533	3.61 x 10^44	6.62 +or- 0.89	6.17 +or- 0.57	5.62 +or- 0.37	6.16 +or- 1.24	10.53 	12.5 +or- 1.7 	check	
0350-3801	0.3631	6.80 x 10^43	2.45 +or- 0.50	1.43 +or- 0.19	1.40 +or- 0.18	1.34 +or- 0.41	1.68	2.9 +or- 0.8	check	
0318-0302	0.3700	1.82 x 10^44	4.04 +or- 0.63	2.82 +or- 0.28	2.44 +or- 0.21	2.86 +or- 0.67	4.63	4.6 +or- 0.5	check	
0159+0030	0.3860	1.42 x 10^44	4.25 +or- 0.96	2.51 +or- 0.37	1.92 +or- 0.22	2.67 +or- 0.90	3.30	3.3 +or- 0.4	 sdotsdotsdot 	
0958+4702	0.3900	1.04 x 10^44	3.57 +or- 0.73	1.84 +or- 0.25	1.34 +or- 0.15	2.03 +or- 0.63	2.22	2.8 +or- 0.6	 sdotsdotsdot 	
0809+2811	0.3990	2.50 x 10^44	4.17 +or- 0.73	3.69 +or- 0.42	3.98 +or- 0.35	2.96 +or- 0.78	5.40	5.5 +or- 0.8	check	
1416+4446	0.4000	1.94 x 10^44	3.26 +or- 0.46	2.52 +or- 0.24	3.10 +or- 0.24	1.76 +or- 0.37	4.01	4.0 +or- 0.5	 sdotsdotsdot 	
1312+3900	0.4037	1.37 x 10^44	3.72 +or- 1.06	2.75 +or- 0.57	2.62 +or- 0.42	2.47 +or- 1.06	2.71	2.6 +or- 0.4	check	
1003+3253	0.4161	1.53 x 10^44	5.44 +or- 1.40	2.80 +or- 0.49	1.57 +or- 0.20	3.83 +or- 1.47	3.04	3.5 +or- 0.4	 sdotsdotsdot 	
0141-3034	0.4423	1.32 x 10^44	2.13 +or- 0.38	1.22 +or- 0.17	1.30 +or- 0.24	1.03 +or- 0.27	2.06	3.1 +or- 0.9	check	
1701+6414	0.4530	2.39 x 10^44	4.36 +or- 0.46	3.28 +or- 0.24	3.20 +or- 0.20	2.66 +or- 0.42	3.91	3.9 +or- 0.4	 sdotsdotsdot 	
1641+4001	0.4640	9.46 x 10^43	3.31 +or- 0.62	1.70 +or- 0.20	1.34 +or- 0.13	1.73 +or- 0.49	1.43	2.9 +or- 0.8	 sdotsdotsdot 	
0522-3624	0.4720	1.04 x 10^44	3.46 +or- 0.48	2.18 +or- 0.21	1.82 +or- 0.15	2.12 +or- 0.45	1.47	1.8 +or- 0.3	check	
1222+2709	0.4720	9.88 x 10^43	3.74 +or- 0.61	2.09 +or- 0.24	1.59 +or- 0.16	2.08 +or- 0.51	1.39	1.9 +or- 0.4	 sdotsdotsdot 	
0355-3741	0.4730	1.76 x 10^44	4.61 +or- 0.82	3.02 +or- 0.35	2.44 +or- 0.22	2.87 +or- 0.76	2.48	2.9 +or- 0.7	 sdotsdotsdot 	
0853+5759	0.4750	8.43 x 10^43	3.42 +or- 0.67	2.05 +or- 0.27	1.63 +or- 0.17	2.09 +or- 0.61	1.22	2.0 +or- 0.5	check	
0333-2456	0.4751	9.79 x 10^43	3.16 +or- 0.58	1.90 +or- 0.22	1.64 +or- 0.17	1.85 +or- 0.51	1.33	2.4 +or- 0.5	check	
0926+1242	0.4890	1.50 x 10^44	4.74 +or- 0.71	3.00 +or- 0.30	2.02 +or- 0.16	3.42 +or- 0.77	2.04	1.7 +or- 0.3	check	
0030+2618	0.5000	1.57 x 10^44	5.63 +or- 1.13	3.43 +or- 0.41	2.04 +or- 0.19	4.41 +or- 1.33	2.09	2.4 +or- 0.3	check	
1002+6858	0.5000	1.71 x 10^44	4.04 +or- 0.83	2.80 +or- 0.40	2.34 +or- 0.27	2.65 +or- 0.81	2.19	2.0 +or- 0.4	check	
1524+0957	0.5160	2.07 x 10^44	4.23 +or- 0.51	3.24 +or- 0.27	3.08 +or- 0.21	2.82 +or- 0.51	2.45	3.0 +or- 0.4	check	
1357+6232	0.5250	1.63 x 10^44	4.60 +or- 0.69	2.96 +or- 0.29	2.40 +or- 0.18	2.78 +or- 0.62	1.90	2.0 +or- 0.3	 sdotsdotsdot 	
1354-0221	0.5460	1.40 x 10^44	3.77 +or- 0.53	2.31 +or- 0.23	1.69 +or- 0.16	2.32 +or- 0.48	1.45	1.5 +or- 0.2	check	
1120+2326	0.5620	1.79 x 10^44	3.58 +or- 0.44	2.50 +or- 0.21	2.32 +or- 0.16	2.13 +or- 0.39	1.68	2.1 +or- 0.4	check	
0956+4107	0.5870	1.85 x 10^44	4.40 +or- 0.50	2.93 +or- 0.22	2.44 +or- 0.14	2.87 +or- 0.49	1.64	1.6 +or- 0.3	check	
0328-2140	0.5901	2.30 x 10^44	5.14 +or- 1.47	3.42 +or- 0.66	2.92 +or- 0.38	3.17 +or- 1.36	2.09	2.1 +or- 0.6	 sdotsdotsdot 	
1120+4318	0.6000	3.75 x 10^44	4.99 +or- 0.30	3.92 +or- 0.17	4.20 +or- 0.24	3.00 +or- 0.27	3.24	3.0 +or- 0.3	 sdotsdotsdot 	
1334+5031	0.6200	2.22 x 10^44	4.31 +or- 0.28	2.62 +or- 0.17	1.88 +or- 0.22	2.73 +or- 0.27	1.76	1.8 +or- 0.3	check	
0542-4100	0.6420	2.91 x 10^44	5.45 +or- 0.77	4.07 +or- 0.39	3.70 +or- 0.25	3.86 +or- 0.82	2.21	2.2 +or- 0.3	check	
1202+5751	0.6775	2.22 x 10^44	4.08 +or- 0.72	2.90 +or- 0.37	2.85 +or- 0.29	2.42 +or- 0.64	1.34	1.5 +or- 0.4	check	
0405-4100	0.6861	2.23 x 10^44	3.98 +or- 0.48	2.51 +or- 0.20	2.17 +or- 0.16	2.32 +or- 0.42	1.33	1.5 +or- 0.4	check	
1221+4918	0.7000	3.35 x 10^44	6.63 +or- 0.75	4.88 +or- 0.38	4.16 +or- 0.23	5.04 +or- 0.86	2.06	2.1 +or- 0.5	check	
0230+1836	0.7990	2.55 x 10^44	5.50 +or- 1.02	3.46 +or- 0.46	2.70 +or- 0.27	3.57 +or- 0.99	1.09	2.2 +or- 0.6	check	
0152-1358	0.8325	5.46 x 10^44	5.40 +or- 0.97	3.91 +or- 0.52	3.94 +or- 0.40	3.40 +or- 0.91	2.24	1.8 +or- 0.3	check	
1226+3332	0.8880	8.42 x 10^44	11.08 +or- 1.39 	7.59 +or- 0.61	5.75 +or- 0.28	9.91 +or- 1.86	3.27	2.9 +or- 0.3	check	

Notes. Column 2: cluster redshift; Column 3: total X-ray luminosity (0.5-2 keV band, object frame) measured from accurate Chandra flux; Column 4: average temperature from the spectrum integrated in the [0.15 - 1] r500 annulus; Column 5: total mass estimated from YX parameter (Section 4.3); Column 6: Mtot estimated from integrated gas mass (Section 4.2); Column 7: mass estimated from the Mtot-TX relation (Section 4.1); Column 8: total X-ray flux measured by Chandra (0.5-2 keV, observer's frame); Column 9: total X-ray flux (0.5-2 keV, observer's frame) reported in the 400d catalog from ROSAT PSPC data; Column 10: approximate classification into mergers and relaxed clusters (Section 4.1.3).